[33mb17bbb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m .
[33mfbdac86[m fix: allow public access to /api/fund-summary in middleware
[33m9a7e4ee[m .
[33me251d1f[m .
[33m482e523[m .
[33mb756932[m .
[33m8170eff[m .
[33m0cbfdaf[m .
[33m3ba1981[m fix: specify Node version and add vercel-php
[33mf513e9a[m remove hello.js to avoid conflict with hello.php
[33m17c4512[m fix: update vercel config to support PHP runtime
[33m3a26e10[m .
[33mf209ab4[m .
[33m83631b8[m .
[33m634b37e[m .
[33m0fcba66[m .
[33m0e067c8[m .
[33m0ac27f2[m .
[33m8053d07[m .
[33m36b6d2a[m .
[33mabe9e5a[m .
[33m411c0c7[m .
[33mf9339c7[m .
[33mcf563ef[m .
[33mad5a867[m .
[33m18b115b[m .
[33m2f018db[m .
[33me85f263[m fix: use Clerk v4 middleware
[33mb99330e[m .
[33m52436d3[m .
[33m8867c0e[m .
[33mc529e42[m Trigger redeploy
[33md401e78[m .
[33md49ddd8[m .
[33m844c4c0[m .
[33ma0a919e[m .
[33m7b2d2f8[m .
[33ma774d66[m .
[33m4b064ca[m .
[33m0b5394a[m .
[33mba7ca21[m .
[33m365a81e[m .
[33m20c792f[m .
[33m67ffcfb[m .
[33m44c24f0[m .
[33m6109c49[m .
[33m44a29fd[m .
[33m4672794[m .
[33m31fd1ca[m .
[33m933dd0f[m .
[33ma731b74[m .
[33m22783c3[m fix: remove duplicated navbar from index.js
[33m8327206[m .
[33m86425a8[m .
[33mcbad929[m .
[33mf507b30[m feat: show username from cookie and support logout
[33m46060a2[m feat: integrate Supabase for issue submission with cookies
[33m0e03ec0[m fix: add supabase insert logic
[33m3cba3b8[m .
[33m4a5f9c8[m .
[33md8afbb3[m .
[33m382dbd3[m Integrate Supabase with residents, search, and fund-summary
[33m4871433[m .
[33m78f49b5[m .
[33m5576c93[m .
[33m2c16acf[m Enable PHP routing
[33m2bb5c97[m Enable PHP runtime with vercel-php
[33m72af8d2[m changes
[33m3282c43[m Merge branch 'main' of https://github.com/ZaraCui/INFO1111-assignment1-final add php test page
[33m28724fb[m .
[33md367ee0[m Update submit-issue.js
[33m49d19f9[m Update submit-issue.js
[33mbdfc198[m Rename Layout.js to Layout.jsx
[33m120bc7c[m Rename layout.js to Layout.js
[33m0ae3961[m Update meetings.js
[33m3292594[m Create layout.js
[33m0ba3c6d[m Update index.js
[33ma09715d[m Update meeting-reminder.js
[33md80b7f6[m Update submit-issue.js
[33m67d33f6[m changes
[33m6271de5[m Fix duplicate Navbar on Submit Issue page
[33m93d8444[m changes
[33m1901a40[m Update README.md
[33m5628c4a[m change
[33m3303149[m changes
[33m4c5d480[m Fix: corrected builds config for Next.js deployment
[33m2488bbe[m Trigger redeploy
[33mc4f690f[m Update README with full Vercel and project documentation
[33mda7f5fd[m Fix deployment: removed routes to resolve Vercel conflict
[33m498c95d[m Added issue submission form with toast and API integration
[33m3ef40b2[m Added toast notification to homepage with Tailwind
[33m7a40278[m Add alert feedback after form submission and update redirect path
[33maa76a2f[m Add full UI interaction examples for Step 8
[33med0d7b8[m Add new static assets: Financial Report and Strata Rules PDFs
[33m87a5742[m Enhance index page with Tailwind interactive effects
[33m99c92eb[m Add static assets in public folder and documents page
[33m7301fea[m Changes
[33m729a8d0[m Add STRONG-level API and form page
[33mcc97474[m Update vercel.json
[33me9cf511[m Configured Tailwind CSS successfully
[33m76948c4[m Trigger fresh deploy for Tailwind fix
[33m4de9fdf[m Trigger redeploy with fresh build
[33m92446cd[m Merge branch 'main' of https://github.com/ZaraCui/INFO1111-assignment1-final
[33m65b7380[m Add Tailwind configuration properly
[33m4f8a64f[m c
[33m04d6433[m Merge branch 'main' of https://github.com/ZaraCui/INFO1111-assignment1-final
[33m52f1d5d[m Final working version with Tailwind fixed
[33m0e9ac21[m changes
[33m7db0a44[m Merge branch 'main' of https://github.com/ZaraCui/INFO1111-assignment1-final
[33m84108ee[m navbar changes
[33m8906301[m Resolved merge conflicts
[33m34db192[m Initial commit
[33mefe8a6a[m changes
[33mbfaeeed[m changes about the look
[33mc862e3c[m Manually add working Next.js structure
[33m0f7fcaa[m Initial commit
